{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"public/app/*.js",
				"public/app/*.map",
				"npm-debug*",
			],
			"folder_exclude_patterns": [
				"node_modules",
				"typings",
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Project",
			"shell_cmd": "dub build -q --nodeps --compiler=dmd --vquiet",
			"file_regex": "^([^\\(^\n]*?)(?:-mixin-[0-9]+)?\\(([0-9]+),([0-9]+)\\): ((Error|Warning):)? (.*)$",
			"working_dir": "${project_path:${folder:${file_path}}}",
			"variants": [
				{
					"name": "Start Typescript compiler in background",
					"shell_cmd": "npm run tsc:w",
					"working_dir": "${project_path}"
				},
				{
					"name": "Exec unittests",
					"shell_cmd": "dub test -q --nodeps --compiler=dmd --vquiet",
					"working_dir": "${project_path:${folder:${file_path}}}"
				}
			]
		}
	]
}
